> # E8 Acquisition

> | | |
> | --- | --- |
> | Subclass of: | E7 Activity
> | Superclass of: | E96 Purchase
> | Scope note: | This class comprises transfers of legal ownership from one or more instances of E39 Actor to one or more other instances of E39 Actor. <br> The class also applies to the establishment or loss of ownership of instances of E18 Physical Thing. It does not, however, imply changes of any other kinds of right. The recording of the donor and/or recipient is optional. It is possible that in an instance of E8 Acquisition there is either no donor or no recipient. Depending on the circumstances, it may describe:<br>1 the beginning of ownership<br>2 the end of ownership<br>3 the transfer of ownership<br>4 the acquisition from an unknown source<br>5 the loss of title due to destruction of the item<br> It may also describe events where a collector appropriates legal title, for example by annexation or field collection. The interpretation of the museum notion of "accession" differs between institutions. The CIDOC CRM therefore models legal ownership (E8 Acquisition) and physical custody (E10 Transfer of Custody) separately. Institutions will then model their specific notions of accession and deaccession as combinations of these.<br> Examples <br> the collection of a hammer-head shark of the genus Sphyrna Rafinesque, 1810 (Carchariniformes) by John Steinbeck and Edward Ricketts at Puerto Escondido in the Gulf of Mexico on March 25th, 1940. (Steinbeck, 2000) <br> the acquisition of El Greco’s painting entitled ‘The Apostles Peter and Paul’ by the State Hermitage in Saint Petersburg. (https://hermitagemuseum.org/wps/portal/hermitage/digital-collection/01.+Paintings/32730) <br> the loss of my stuffed chaffinch ‘Fringilla coelebs Linnaeus, 1758’ due to insect damage last year (fictitious)
> | Examples: | 
> | In First Order Logic: |  E8(x) ⇒ E7(x)
> | Properties: | P22 transferred title to (acquired title through): E39 Actor <br> P23 transferred title from (surrendered title through): E39 Actor<br> P24 transferred title of (changed ownership through): E18 Physical Thing<br><br>
