> # E28 Conceptual Object

> | | |
> | --- | --- |
> | Subclass of: | E71 Human-Made Thing
> | Superclass of: | E55 Type <br> E89 Propositional Object <br> E90 Symbolic Object
> | Scope note: | This class comprises non-material products of our minds and other human produced data that have become objects of a discourse about their identity, circumstances of creation or historical implication. The production of such information may have been supported by the use of technical devices such as cameras or computers.<br> Characteristically, instances of this class are created, invented or thought by someone, and then may be documented or communicated between persons. Instances of E28 Conceptual Object have the ability to exist on more than one particular carrier at the same time, such as paper, electronic signals, marks, audio media, paintings, photos, human memories, etc.<br> They cannot be destroyed. They exist as long as they can be found on at least one carrier or in at least one human memory. Their existence ends when the last carrier and the last memory are lost. 
> | Examples: | Beethoven’s “Ode an die Freude” (Ode to Joy) (E73) (Kershaw, 1999) <br> the definition of “ontology” in the Oxford English Dictionary (E73) (Oxford University Press, 1989) <br> the knowledge about the victory at Marathon carried by the famous runner (E89) (Lagos & Karyanos, 2020)<br>Explanation note: In the following examples we illustrate the distinction between a propositional object, its names and its encoded forms. The Maxwell equations (Ball, 1962) are a good example, because they belong to the fundamental laws of physics and their mathematical content yields identical, unambiguous results regardless formulation and encoding.]  <br> “Maxwell equations” (E41) [preferred subject access point from LCSH, http://lccn.loc.gov/sh85082387, accessed 18th April 2021. This is only the name for the Maxwell equations as standardized by the Library of Congress and not the equations themselves.] <br> “Equations, Maxwell” (E41) [variant subject access point from LCSH, http://lccn.loc.gov/sh85082387, accessed 18th April 2021. This is another name for the equation standardized by the Library of Congress and not the equations themselves.] <br> Maxwell's equations (E89) [This is the propositional content of the equations proper, independent of any particular notation or mathematical formalism.] (Ball, 1962) <br> The encoding of Maxwells equations as in https://upload.wikimedia.org/wikipedia/commons/c/c4/Maxwell%27sEquations.svg (E73) [accessed 18th April 2021. This is one possible symbolic encoding of the propositional content of the equations.]
> | In First Order Logic: | E28(x) ⇒ E71(x)
> | Properties: |
