> # E36 Visual Item

> | | |
> | --- | --- |
> | Subclass of: | E73 Information Object
> | Superclass of: | E37 Mark
> | Scope Note: | This class comprises the intellectual or conceptual aspects of recognisable marks, images and other visual works.<br> This class does not intend to describe the idiosyncratic characteristics of an individual physical embodiment of a visual item, but the underlying prototype. For example, a mark such as the ICOM logo is generally considered to be the same logo when used on any number of publications. The size, orientation and colour may change, but the logo remains uniquely identifiable. The same is true of images that are reproduced many times. This means that visual items are independent of their physical support.<br> The class E36 Visual Item provides a means of identifying and linking together instances of E24 Physical Human-Made Thing that carry the same visual qualities (symbols, marks or images etc.). The property P62 depicts (is depicted by) between E24 Physical Human-Made Thing and depicted subjects (E1 CRM Entity) is a shortcut of the more fully developed path from E24 Physical Human-Made Thing through P65 shows visual item (is shown by), E36 Visual Item, P138 represents (has representation) to E1CRM Entity, which in addition captures the optical features of the depiction.  
> | Examples: | the visual appearance of Monet’s “La Pie” (Bortolatto, 1981) <br> the Coca-Cola logo (E34) <br> the Chi-Rho (E37) <br> the communist red star (E37) <br> the surface shape of Auguste Rodin's statue "Le Penseur" [there exist more than 20 copies, even of different size. Therefore, this is a good example that it is only the common surface shape, an immaterial visual item, which justifies displaying these copies as works of Auguste Rodin. As usual practice, Rodin himself did not produce the bronze statue, but only the prototype model]
> | In First Order Logic: | E36(x) ⇒ E73(x)
> | Properties: | P138 represents (has representation): E1 CRM Entity<br> (P138.1 mode of representation: E55 Type)
