```mermaid
classDiagram
direction TB
E19  <|-- E20 : IsA
E20 : Biological Object
E20 :  3-Traduit en attente de revision (48 mots)
E19  <|-- E22 : IsA
E22 : HumanMade Object
E22 :  5-Valide (58 mots)
```
