```mermaid
classDiagram
direction TB
E33  <|-- E34 : IsA
E34 : Inscription
E34 :  3-Traduit en attente de revision (113 mots)
E33  <|-- E35 : IsA
E35 : Title
E35 :  3-Traduit en attente de revision (129 mots)
```
