> # E28 Conceptual Object

> | | |
> | --- | --- |
> | Subclass of: | E71 Human-Made Thing
> | Superclass of: | E55_Type<br>E89 Propositional Object<br>E90 Symbolic Object
> | Scope note: |	This class comprises non-material products of our minds and other human produced data that have become objects of a discourse about their identity, circumstances of creation or historical implication. The production of such information may have been supported by the use of technical devices such as cameras or computers.<br>Characteristically, instances of this class are created, invented or thought by someone, and then may be documented or communicated between persons. Instances of E28 Conceptual Object have the ability to exist on more than one particular carrier at the same time, such as paper, electronic signals, marks, audio media, paintings, photos, human memories, etc.<br>They cannot be destroyed. They exist as long as they can be found on at least one carrier or in at least one human memory. Their existence ends when the last carrier and the last memory are lost. 
> | Examples: | Beethoven’s “Ode an die Freude” (Ode to Joy) (E73) (Kershaw, 1999)<br>the definition of “ontology” in the Oxford English Dictionary (E73) (Oxford University Press, 1989)<br>the knowledge about the victory at Marathon carried by the famous runner (E89) (Lagos & Karyanos, 2020)<br>Explanation note: In the following examples we illustrate the distinction between a propositional object, its names and its encoded forms. The Maxwell equations (Ball, 1962) are a good example, because they belong to the fundamental laws of physics and their mathematical content yields identical, unambiguous results regardless formulation and encoding.]<br>“Maxwell equations” (E41) [preferred subject access point from LCSH, http://lccn.loc.gov/sh85082387, accessed 18th April 2021. This is only the name for the Maxwell equations as standardized by the Library of Congress and not the equations themselves.]<br>“Equations, Maxwell” (E41) [variant subject access point from LCSH, http://lccn.loc.gov/sh85082387, accessed 18th April 2021. This is another name for the equation standardized by the Library of Congress and not the equations themselves.]<br>Maxwell's equations (E89) [This is the propositional content of the equations proper, independent of any particular notation or mathematical formalism.] (Ball, 1962)<br>The encoding of Maxwells equations as in https://upload.wikimedia.org/wikipedia/commons/c/c4/Maxwell%27sEquations.svg (E73) [accessed 18th April 2021. This is one possible symbolic encoding of the propositional content of the equations.]
> | In First Order Logic: | E28(x) ⇒ E71(x)
> | Properties: |

# E28_Objet_conceptuel

| | |
|---|---|
| Sous-classe de | E71_Chose_anthropique |
| Super-classe de | E55_Type<br>E89_Objet_propositionnel<br>E90_Objet_symbolique |
| Note d’application : | Cette classe comprend les productions de l’esprit humain ainsi que d’autres données anthropiques qui sont devenues les objets d’un discours relatif à leur identité, aux circonstances de leur création ou à leur implication historique. La production de telles informations peut avoir été permise au moyen de dispositifs techniques tels que des caméras ou des ordinateurs.<br>Typiquement, les instances de cette classe sont créées, inventées ou pensées par quelqu’un·e, puis peuvent être documentées ou communiquées entre individus. Les instances de E28_Objet_conceptuel ont la capacité d’exister sur plus d’un support particulier en même temps, comme du papier, des signaux électroniques, des traces, des supports audios, des peintures, des photos, des souvenirs humains, etc.<br>Ils ne peuvent pas être détruits. Ils existent tant qu’ils peuvent être trouvés sur au moins un support ou dans au moins une mémoire humaine. Leur existence prend fin lorsque le dernier support et la dernière mémoire disparaissent.  |
| Exemples : | l’“Hymne à la joie” (ou l’Ode à la joie) de Beethoven (E73) (Kershaw, 1999)<br>la definition d’“ontologie” dans l’Oxford English Dictionary (E73)<br>la connaissance de la Victoire de Marathon portée par le célèbre coureur (E89)<br>[note explicative: dans les exemples suivants nous illustrons la différence entre un objet propositionnel, ses noms et ses formes codées. Les équations de Maxwell est un bon exemple parce qu’elles font partie des lois fondamentales de la physique et que leur contenu mathématique donne des résultats identiques et non ambigus, quels que soient la formulation et l’encodage]<br>“Équations de Maxwell” [point d’accès sujet préféré du LCSH] (E41) http://lccn.loc.gov/sh85082387, consulté le 18 avril 2021]<br>Il s’agit ici du nom pour les équations de Maxwell tel que standardisé par la _Library of Congress_ et PAS les équations elle-mêmes.<br>“Maxwell, equations” [point d’accès sujet alternative de la même source] (E41)<br>Il s’agit d’un autre nom pour les équations standardisées par la _Library of Congress_ et non les équations elle-mêmes<br>Équations de Maxwell (E89)<br>C’est le contenu propositionnel des équations proprement dites, indépendant de toute notation particulière ou de tout formalisme mathématique.<br>Le codage des équations de Maxwell comme dans https://upload.wikimedia.org/wikipedia/commons/c/c4/Maxwell%27sEquations.svg (E73) [consulté le 18 avril 2021. Il s’agit d’un codage possible du contenu propositionnel des équations.]  |
| Logique du premier ordre : | E28(x) ⇒ E71(x) |
| Propriétés : |  |

