> # E74 Group
>
>| | |
>|---|---|
> | Subclass of: | E39 Actor
> | Superclass of: |
> | Scope note: | This class comprises any gatherings or organizations of human individuals or groups that act collectively or in a similar way due to any form of unifying relationship. In the wider sense this class also comprises official positions which used to be regarded in certain contexts as one actor, independent of the current holder of the office, such as the president of a country. In such cases, it may happen that the group never had more than one member. A joint pseudonym (i.e., a name that seems indicative of an individual but that is actually used as a persona by two or more people) is a particular case of E74 Group.<br>A gathering of people becomes an instance of E74 Group when it exhibits organizational characteristics usually typified by a set of ideas or beliefs held in common, or actions performed together. These might be communication, creating some common artifact, a common purpose such as study, worship, business, sports, etc. Nationality can be modelled as membership in an instance of E74 Group. Married couples and other concepts of family are regarded as particular examples of E74 Group.
> | Examples: | the impressionists (Wilson, 1994)<br>the Navajo (Correll, 1972)<br>the Greeks (Williams, 1993)<br>the peace protestors in New York City on 15th February 2003<br>Exxon-Mobil (Raymond, 2006)<br>King Solomon and his wives (Thieberger, 1947)<br>the President of the Swiss Confederation<br>Nicolas Bourbaki [the collective pseudonym of a group of mathematicians, predominantly French alumni of the École normale supérieure] (Aczel, 2007)<br>Betty Crocker (Crocker, 2012)<br>Ellery Queen [Ellery Queen is a pseudonym created in 1929 by American crime fiction writers Frederic Dannay and Manfred Bennington Lee.] (Wheat, 2005)<br>Greenpeace<br>Paveprime Ltd<br>the National Museum of Denmark
> | In First Order Logic: | E74(x) ⇒ E39(x)
> | Properties: | P107 has current or former member (is current or former member of): E39 Actor<br>(P107.1 kind of member: E55_Type)

# E74_Groupe

| | |
|---|---|
| Super-classe de : | E39_Acteur·rice·x |
| Note d'application : | Cette classe comprend n’importe quel rassemblement, n’importe quelle organisation d’individus ou de collectifs humains qui agissent ensemble quelles que soient les relations qui les unissent. De manière générale, cette classe comprend aussi les fonctions officielles considérées dans certains contextes comme relevant d’un seul acteur, indépendamment du titulaire effectif (le président d’un pays par exemple). Il est possible, dans de tels cas, que le groupe ne soit constitué que d’un seul membre. Un pseudonyme partagé (c’est-à-dire un nom qui semble référer à un individu, mais qui en fait est un rôle endossé par deux personnes ou plus) est aussi un cas particulier relevant de E74_Groupe.<br>Un rassemblement de personnes devient une instance de E74_Groupe lorsqu’il affiche des caractéristiques organisationnelles généralement associées à un partage d’idées, de croyances, ou d’actions. Ces dernières peuvent prendre plusieurs formes : communication, création d’objets, poursuite d’un objectif commun comme la recherche, le culte, les affaires, le sport, etc.<br>La nationalité peut être modélisée comme l’appartenance à une instance de E74_Groupe. Les couples mariés et les autres concepts en rapport avec la famille sont également des exemples particuliers de E74_Groupe. |
| Exemples : | les impressionnistes (Wilson, 1994)<br>les Navajo (Correll, 1972)<br>les Grecs (Williams, 1993)<br>Les manifestants pour la paix du 15 février 2003 à New York<br>Exxon-Mobil (Raymond, 2006)<br>Le Roi Salomon et ses épouses (Thieberger, 1947)<br>Le Président de la Confédération Suisse<br>Nicolas Bourbaki [le pseudonyme d'un groupe de mathématiciens, principalement des alumni français de l'école normale supérieure] (Aczel, 2007)<br>Betty Crocker (Crocker, 2012)<br>Ellery Queen [Ellery Quenn est un pseudonyme créé en 1929 par les auteurs américains de polards Fréderic Dannay et Manfred Bennington Lee.] (Wheat, 2005)<br>Greenpeace<br>Paveprime Ltd<br>le Musée national du Danemark  |
| Logique du premier ordre : | E74(x) => E39(x) |
| Propriétés : | P107_a_pour_membre_actuel_ou_ancien_(est_membre_actuel_ou_ancien_de): E39_Acteur·rice·x (P107.1_type_de_membre: E55_Type) |

