> ## Scope of the CIDOC CRM
>The overall scope of the CIDOC CRM can be summarised in simple terms as the curated, **factual knowledge** about the past at a human scale.
>However, a more detailed and useful definition can be articulated by defining both the **Intended Scope**, a broad and maximally-inclusive definition of general application principles, and the **Practical Scope**, which is expressed by the overall scope of a growing reference set of specific, identifiable documentation standards and practices that the CIDOC CRM aims to semantically describe, restricted, always, in its details to the limitations of the Intended Scope.
>The reasons for these distinctions between Intended and Practical Scope are twofold. Firstly, the CIDOC CRM is developed in a “bottom-up” manner, starting from well-understood, actual, and widely used concepts of domain experts, which are disambiguated and gradually generalized as more forms of encoding are encountered. This aims to avoid the misadaptations and vagueness that can sometimes be found in introspection-driven attempts to find overarching concepts for such a wide scope, and provides stability to the generalizations found. Secondly, it is a means to identify and keep a focus on the concepts most needed by the communities working in the scope of the CIDOC CRM and to maintain a well-defined agenda for its evolution.
>The Intended Scope of the CIDOC CRM may, therefore, be defined as all information required for the exchange and integration of heterogeneous scientific and scholarly documentation about the past at a human scale and the available documented and empirical evidence for this. This definition requires further elaboration:
>-   The term “scientific and scholarly documentation” is intended to convey the requirement that the depth and quality of descriptive information that can be handled by the CIDOC CRM should be sufficient for serious academic research. This does not mean that information intended for presentation to members of the general public is excluded, but rather that the CRM is intended to provide the level of detail and precision expected and required by museum professionals and researchers in the field.
>-   As “available documented and material evidence” are regarded all types of material collected and displayed by museums and related institutions, as defined by ICOM[1](#sdfootnote1sym), and other collections, in-situ objects, sites, monuments and intangible heritage relating to fields such as social history, ethnography, archaeology, fine and applied arts, natural history, history of sciences and technology.
>-   The concept “documentation” includes the detailed description of individual items, in situ or within collections, groups of items and collections as a whole, as well as practices of intangible heritage. It pertains to their current state as well as to information about their past. The CIDOC CRM is specifically intended to cover contextual information: the historical, geographical and theoretical background that gives cultural heritage collections much of their cultural significance and value.
 >-   The exchange of relevant information with libraries and archives, and the harmonisation of the CIDOC CRM with their models, falls within the Intended Scope of the CIDOC CRM.
>-   Information required solely for the administration and management of cultural institutions, such as information relating to personnel, accounting, and visitor statistics, falls outside the Intended Scope of the CIDOC CRM.
>The Practical Scope[2](#sdfootnote2sym) of the CIDOC CRM is expressed in terms of the set of reference standards and de facto standards for documenting factual knowledge that have been used to guide and validate the CIDOC CRM’s development and its further evolution. The CRM covers the same domain of discourse as the union of these reference standards; this means that for data correctly encoded according to these documentation formats there can be a CIDOC CRM-compatible expression that conveys the same meaning.
>As part of the on-going work of keep the standard up-to-date, discussions on the types of bias present in the CIDOC CRM are in progress within the CIDOC CRM community.
>[1](#sdfootnote1anc) The ICOM Statutes provide a definition of the term “museum” at http://icom.museum/statutes.html#2
>[2](#sdfootnote2anc) The Practical Scope of the CIDOC CRM, including a list of the relevant museum documentation standards, is discussed in more detail on the CIDOC CRM website at http://cidoc.ics.forth.gr/scope.html

## Alcance de CIDOC CRM

El alcance general de CIDOC CRM se puede resumir en términos simples como el **conocimiento fáctico** y curado sobre el pasado a escala humana.
Sin embargo, se puede articular una definición más detallada y útil al definir tanto el **Alcance Previsto** ―como una definición amplia y lo más inclusiva posible de los principios generales de aplicación― y el **Alcance Práctico**,
el cual se expresa a partir del alcance general de un creciente conjunto de referencias específicas, normas y prácticas de documentación identificables que CIDOC CRM pretende describir semánticamente,
restringidas, siempre, en sus detalles, a las limitaciones del Alcance Previsto.

Las razones de distinguir entre Alcance Previsto y Alcance Práctico son dos.
En primer lugar, CIDOC CRM se desarrolla de manera *bottom-up,* “de abajo hacia arriba”, partiendo de conceptos bien entendidos; esto es, conceptos ampliamente utilizados por los expertos en el dominio,
que se desambiguan y gradualmente se generalizan, a medida que se encuentran con más formas de codificación.
Esto tiene como objetivo evitar adaptaciones erróneas e imprecisiones que a veces se pueden encontrar en acciones subjetivas, para encontrar conceptos generales de alcance muy amplio y así proporcionar estabilidad a las generalizaciones encontradas.
En segundo lugar, la distinción entre ambos alcances es un medio para identificar y enfocar los conceptos más necesarios para las comunidades que trabajan en el ámbito de CIDOC CRM y mantener una agenda bien definida para su mejora continua.

El **Alcance Previsto** de CIDOC CRM puede definirse como toda la información necesaria para el intercambio y la integración de una documentación heterogénea, científica y académica,
sobre el pasado a escala humana, y la evidencia empírica y documentada disponible para ello.
Esta definición requiere una mayor elaboración.

- El término “documentación científica y académica” está dirigido a transmitir la necesidad de que la profundidad y calidad de la información descriptiva que puede ser manejada por CIDOC CRM debe ser suficiente para realizar una investigación académica seria. Esto no significa que se excluya la información  prevista para el público en general, sino que CRM está dirigido a proporcionar el nivel de detalle y precisión esperado y requerido por los profesionales e investigadores en el campo de los museos.
- Se considera “evidencia empírica y documentada disponible” a todo tipo de material recopilado y exhibido por museos e instituciones relacionadas, según lo definido por el ICOM[^1], así como otras colecciones, objetos *in situ*, sitios, monumentos y patrimonio inmaterial relacionados con campos como historia social, etnografía, arqueología, bellas artes y artes aplicadas, historia natural, historia de las ciencias y la tecnología.
- El concepto “documentación” incluye la descripción detallada de ítems individuales, *in situ* o dentro de colecciones, grupos de ítems y  colecciones en su conjunto, así como las prácticas del patrimonio inmaterial. Se refiere a su estado actual, así como a la información sobre su pasado. CIDOC CRM está dirigido específicamente a cubrir información contextual: los antecedentes históricos, geográficos y teóricos que confieren a las colecciones del patrimonio cultural gran parte de su importancia y valor cultural.
- La documentación de colecciones incluye la descripción detallada de elementos individuales dentro de las colecciones, grupos de ítems y de las colecciones. CIDOC CRM está destinado específicamente a cubrir información contextual: histórica, geográfica y teórica que dan a las colecciones de los museos gran parte de su importancia y valor cultural.
- El intercambio de información relevante con bibliotecas y archivos, y la armonización de CIDOC CRM con sus modelos, se enmarca dentro del Alcance Previsto del modelo.
- La información requerida para la administración y gestión de las instituciones culturales, como la información relacionada con el personal, la contabilidad y las estadísticas de visitantes, queda fuera del Alcance Previsto de CIDOC CRM.

El **Alcance Práctico**[^2] de CIDOC CRM se expresa en términos del conjunto de estándares de referencia y estándares *de facto* para documentar el conocimiento fáctico que se ha utilizado para guiar y validar el desarrollo de CIDOC CRM y su posterior mejora continua.
CRM abarca el mismo dominio discursivo como la unión de estos estándares de referencia. Esto significa que, para que los datos estén correctamente codificados, de acuerdo con estos formatos de documentación, puede haber una expresión compatible con CIDOC CRM que transmita el mismo significado.

En la comunidad de CIDOC CRM se llevan a cabo discusiones sobre los tipos de sesgos presentes en el modelo, como parte del trabajo en curso para mantener actualizado el estándar.

[^1]: Los estatutos del ICOM proporcionan una definición del término “museo” en el siguiente enlace: [https://icom.museum/es/recursos/normas-y-directrices/definicion-del-museo/](https://icom.museum/es/recursos/normas-y-directrices/definicion-del-museo/)
[^2]: El Alcance Práctico de CIDOC CRM, que incluye una lista de estándares relevantes para la documentación de museos, se analiza con más detalle en el sitio web de CIDOC CRM en el siguiente enlace: [http://cidoc.ics.forth.gr/scope.html](http://cidoc.ics.forth.gr/scope.html)
