> ###transitivity
>Transitivity is defined in the standard way found in mathematics or logic: A property P is transitive if the domain and range is the same class and for all instances x, y, z of this class the following is the case: If x is related by P to y and y is related by P to z, then x is related by P to z. The intention of a property as described in the scope note will decide whether a property is transitive or not. For example, the property P121 overlaps with between instances of E53 Place is not transitive, while the property P89 falls within (contains) between instances of E53 Place and the property P46 is composed of (forms part of) between instances of E18 Physical Thing are both transitive. Transitivity is especially useful when CIDOC CRM is implemented in a system with deduction.

### transitividad *(transitivity)*

 La transitividad se define por la forma estándar que se encuentra en matemáticas o lógica: una propiedad P es transitiva si el dominio y el rango son de la misma clase y para todas las instancias x, y, z de esta clase, se da el siguiente caso: si x está relacionado por P con y, e y está relacionado por P con z, entonces x está relacionado por P con z.
 La intención de una propiedad como se describe en la nota de alcance determinará si una propiedad es transitiva o no. Por ejemplo, la propiedad P*121* *overlaps with,* entre instancias de E53 Place no es transitiva; mientras que la propiedad *P89 falls within (contains),* entre instancias de E53 Place y la propiedad *P46 is composed of (forms part of),* entre instancias de E18 Physical Thing, son ambos transitivos.
 La transitividad es especialmente útil cuando CIDOC CRM se implementa en un sistema con deducción.
