> #Modelling principles
>The following modelling principles have guided and informed the development of the CIDOC CRM.
# Principes de modélisation
Les principes de modélisation suivants ont guidé et informé le développement du CIDOC CRM.
